<html>
    <head>
        <title>Group Chat</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
        
            #outer {
                border: 10px solid black;
                width: 30%;
                background-color: #7C0832;     
            }
            h2 {      
                color: white;
                text-align: center;
                font-weight: 300;
            }
            p {          
                color: white;
                text-align: center;
            }
            #container {               
                width: 100%;
            }
            #text_1, #text_2, #text_3 {
                width: 100%;
                height: 50px;
                background-color: white;
                color: #7C0832;
              
                padding-left: 5px;
                border-bottom: 1px dotted silver;
            }
        </style>
    </head>
    <body>
       <div id="outer"> 
        <h2>Welcome to the Chat!</h2>
        <p>This online chat supports mutiple users and depends on local storage</p>
        <p>It's an online community for coder types that supports different groupings and subgroupings similar to
           the popular app, Slack.</p>
        {% if user_1 %}
            <p>Our sample user is: {{user_1}} </p>
        {% else %}
            <p>We don't have a user yet.</p>
        {% endif %}
        <div id="container">
            <div id="text_1">Chat text1   ||   Many words many words many words
            </div>
            <div id="text_2">Chat text2   ||   Many words many words many words
            </div>
            <div id="text_3">Chat text3   ||   Many words many words many words
            </div>
             <div id="text_1">Chat text1   ||   Many words many words many words
            </div>
            <div id="text_2">Chat text2   ||   Many words many words many words
            </div>
            <div id="text_3">Chat text3   ||   Many words many words many words
            </div>
        </div> 
        </div>  
    </body>
</html>